
{
  "name": "REST logger",
  "description": "Fast ephemeral append-only interface",
  "repository": "https://github.com/AlessandroChecco/herokulogging",
  "keywords": ["python", "flask", "REST", "logging"],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
